version: '3'
services:
  kamailio:
      container_name: kamailio
      tty: true
      image: deizeppe/docker-kamailio
      stdin_open: true
      restart: always
      network_mode: host      
      volumes:
        - '/etc/kamailio:/etc/kamailio'
